quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/auth_service
quarkus.datasource.jdbc.max-size = 5

%staging.quarkus.datasource.jdbc.url = jdbc:postgresql://10.1.1.1:5432/auth_service

quarkus.hibernate-orm.database.generation=update